<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>testing website</title>
<style> type=text/css
body  { 
	margin:0; padding:0; font:10px  Helvetica, Arial, sans-serif; color: #AAAAAA;
	background-color: #FFFFFF;
}

a:link, a:visited  {color: #AAAAAA; text-decoration:none;}
a:hover {text-decoration:underline;}

h1  {
	color: #222222;
	text-align: justify;
	letter-spacing: -0.05em;
	font: bold 140px/130px Arial, Helvetica, sans-serif;
}
h1 a:link, h1 a:visited { color: #222222; text-decoration: none; }
h1 a:hover {text-decoration: underline;}

#logo  { float:right; margin-top: 10px;
	margin-right: 10px;
}

#wrapper  { width: 820px; margin: 0 auto;}

#content {
	padding: 50px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script type="text/javascript">
(function ($) {
$.fn.vAlign = function() {
	return this.each(function(i){
	var h = $(this).height();
	var oh = $(this).outerHeight();
	var mt = (h + (oh - h)) / 2;
	$(this).css("margin-top", "-" + mt + "px");
	$(this).css("top", "50%");
	$(this).css("position", "absolute");
	});	
};
})(jQuery);

$(document).ready(function() {
	$("#content").vAlign();
});
</script>

</head>
<body>
	<div id="logo">
		
	</div>
	<div id="content">
		<H1>Hi,<br />
		I kinda design stuff.<br>
		I'm ok at some things.<br>
		Talking is for humans.<br>
        Good luck with that..<br>
    </H1>
	</div>
    <p>[page was borrowed and adapted from http://www.onemanempire.com/?ref=onepagelove]</p>
</body>
</html>
